D:\Don't Open it!\Semester 4\Pengolahan Citra Digital\Tugas\1221018_Citra3\1221018_Citra3\bin\Debug\1221018_Citra3.exe
D:\Don't Open it!\Semester 4\Pengolahan Citra Digital\Tugas\1221018_Citra3\1221018_Citra3\bin\Debug\1221018_Citra3.pdb
D:\Don't Open it!\Semester 4\Pengolahan Citra Digital\Tugas\1221018_Citra3\1221018_Citra3\bin\Debug\Emgu.CV.dll
D:\Don't Open it!\Semester 4\Pengolahan Citra Digital\Tugas\1221018_Citra3\1221018_Citra3\bin\Debug\Emgu.CV.UI.dll
D:\Don't Open it!\Semester 4\Pengolahan Citra Digital\Tugas\1221018_Citra3\1221018_Citra3\bin\Debug\Emgu.Util.dll
D:\Don't Open it!\Semester 4\Pengolahan Citra Digital\Tugas\1221018_Citra3\1221018_Citra3\bin\Debug\ZedGraph.dll
D:\Don't Open it!\Semester 4\Pengolahan Citra Digital\Tugas\1221018_Citra3\1221018_Citra3\bin\Debug\Emgu.Util.xml
D:\Don't Open it!\Semester 4\Pengolahan Citra Digital\Tugas\1221018_Citra3\1221018_Citra3\bin\Debug\Emgu.CV.xml
D:\Don't Open it!\Semester 4\Pengolahan Citra Digital\Tugas\1221018_Citra3\1221018_Citra3\bin\Debug\Emgu.CV.UI.xml
D:\Don't Open it!\Semester 4\Pengolahan Citra Digital\Tugas\1221018_Citra3\1221018_Citra3\obj\Debug\ResolveAssemblyReference.cache
D:\Don't Open it!\Semester 4\Pengolahan Citra Digital\Tugas\1221018_Citra3\1221018_Citra3\obj\Debug\_1221018_Citra3.Form1.resources
D:\Don't Open it!\Semester 4\Pengolahan Citra Digital\Tugas\1221018_Citra3\1221018_Citra3\obj\Debug\_1221018_Citra3.Properties.Resources.resources
D:\Don't Open it!\Semester 4\Pengolahan Citra Digital\Tugas\1221018_Citra3\1221018_Citra3\obj\Debug\1221018_Citra3.csproj.GenerateResource.Cache
D:\Don't Open it!\Semester 4\Pengolahan Citra Digital\Tugas\1221018_Citra3\1221018_Citra3\obj\Debug\1221018_Citra3.exe
D:\Don't Open it!\Semester 4\Pengolahan Citra Digital\Tugas\1221018_Citra3\1221018_Citra3\obj\Debug\1221018_Citra3.pdb
D:\Kuliah\Semester 4\Pengolahan Citra Digital\Tugas\1221018_Citra3\1221018_Citra3\obj\Debug\1221018_Citra3.exe
D:\Kuliah\Semester 4\Pengolahan Citra Digital\Tugas\1221018_Citra3\1221018_Citra3\obj\Debug\1221018_Citra3.pdb
D:\Kuliah\Semester 4\Pengolahan Citra Digital\Tugas\1221018_Citra3\1221018_Citra3\bin\Debug\1221018_Citra3.exe
D:\Kuliah\Semester 4\Pengolahan Citra Digital\Tugas\1221018_Citra3\1221018_Citra3\bin\Debug\1221018_Citra3.pdb
D:\Kuliah\Semester 4\Pengolahan Citra Digital\Tugas\1221018_Citra3\1221018_Citra3\bin\Debug\Emgu.CV.dll
D:\Kuliah\Semester 4\Pengolahan Citra Digital\Tugas\1221018_Citra3\1221018_Citra3\bin\Debug\Emgu.CV.UI.dll
D:\Kuliah\Semester 4\Pengolahan Citra Digital\Tugas\1221018_Citra3\1221018_Citra3\bin\Debug\Emgu.Util.dll
D:\Kuliah\Semester 4\Pengolahan Citra Digital\Tugas\1221018_Citra3\1221018_Citra3\bin\Debug\ZedGraph.dll
D:\Kuliah\Semester 4\Pengolahan Citra Digital\Tugas\1221018_Citra3\1221018_Citra3\bin\Debug\Emgu.CV.xml
D:\Kuliah\Semester 4\Pengolahan Citra Digital\Tugas\1221018_Citra3\1221018_Citra3\bin\Debug\Emgu.CV.UI.xml
D:\Kuliah\Semester 4\Pengolahan Citra Digital\Tugas\1221018_Citra3\1221018_Citra3\bin\Debug\Emgu.Util.xml
D:\Kuliah\Semester 4\Pengolahan Citra Digital\Tugas\1221018_Citra3\1221018_Citra3\obj\Debug\1221018_Citra3.csprojResolveAssemblyReference.cache
D:\Kuliah\Semester 4\Pengolahan Citra Digital\Tugas\1221018_Citra3\1221018_Citra3\obj\Debug\_1221018_Citra3.Form1.resources
D:\Kuliah\Semester 4\Pengolahan Citra Digital\Tugas\1221018_Citra3\1221018_Citra3\obj\Debug\_1221018_Citra3.Properties.Resources.resources
D:\Kuliah\Semester 4\Pengolahan Citra Digital\Tugas\1221018_Citra3\1221018_Citra3\obj\Debug\1221018_Citra3.csproj.GenerateResource.Cache
F:\Kuliah\Semester 4\Pengolahan Citra Digital\Tugas\1221018_Citra3\1221018_Citra3\obj\Debug\1221018_Citra3.exe
F:\Kuliah\Semester 4\Pengolahan Citra Digital\Tugas\1221018_Citra3\1221018_Citra3\obj\Debug\1221018_Citra3.pdb
